<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixamo Basketball Builds</title>
    <link rel="icon" href="images/MixamoBasketballLabsLogo.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000; /* Change the background color here */
            color: #fff;
        }
        #header {
            background-color: #1a1a1a;
            padding: 10px;
            text-align: center;
        }
        #header h1 {
            margin: 0;
            font-size: 28px;
            color: #b04eff; /* Purple color */
        }
        #content {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        #sidebar {
            width: 200px;
            background-color: #1a1a1a;
            padding: 20px;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
            border-right: 1px solid #4d4d4d; /* Add border to sidebar */
        }
        #main-content {
            flex: 1;
            background-color: #1a1a1a;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        #buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }   
        #buttons button {
            padding: 10px 20px;
            background-color: #272727be;
            color: #b04eff; /* Purple color */
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.2s, box-shadow 0.2s;
            text-align: center;
            border-radius: 15px; /* Adjust the border-radius value for rounder corners */
            position: relative;
            overflow: hidden; /* Hide overflow from pseudo-elements */
            z-index: 1;
        }
        #buttons button:hover {
            background-color: #4d4d4d;
        }
        #buttons button.active {
            background-color: #4d4d4d;
            box-shadow: 0 0 20px rgba(176, 78, 255, 0.7); /* Adjust the glow effect */
        }
        @keyframes glowAnimation {
            from {
                box-shadow: 0 0 20px rgba(176, 78, 255, 0.5); /* Increase the radius here */
            }
            to {
                box-shadow: 0 0 25px rgba(176, 78, 255, 0.8); /* Increase the radius here */
            }
        }
        #discord-button {
            padding: 20px 20px;
            background-color: #1a1a1a;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        #discord-button:hover {
            background-color: #1a1a1a;
        }
        #info {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .info-card {
            width: calc(50% - 20px); /* Two items in a row, minus gaps */
            max-width: 200px;
            border: 1px solid #b04eff; /* Discord brand color */
            padding: 10px;
            background-color: #1a1a1a; /* Discord dark theme card background */
            box-shadow: 0 0 10px rgba(176, 78, 255, 0.5); /* Initial glow color and size */
            animation: glowAnimation 2s infinite alternate; /* Apply the glow animation */
        }
        .info-content {
            text-align: center;
            gap: 5px;
        }
        .info-content p {
            font-size: 14px;
            margin: 0;
        }

        .info-image {
        max-width: 80px; /* Reduce the max width and height for a smaller circle */
        max-height: 80px;
        border-radius: 50%; /* Make it circular */
        border: 2px solid #b04eff; /* Add a border to the circle */
        box-shadow: 0 0 0 2px #b04eff; /* Add a subtle box shadow for depth */
        margin-top: 10px; /* Add some margin to move it down */
    }
    @keyframes glowAnimation {
            from {
                box-shadow: 0 0 10px rgba(176, 78, 255, 0.5); /* Initial glow color and size */
            }
            to {
                box-shadow: 0 0 15px rgba(176, 78, 255, 0.8); /* Increased glow color and size */
            }
        }


        @media only screen and (max-width: 767px) {
            #content {
                flex-direction: column;
                align-items: center;
            }
            #sidebar {
                width: 100%;
            }
            #info {
                flex-direction: column;
                align-items: center;
            }
            .info-card {
                width: 100%;
            }
        }
        .info-content {
    text-align: center;
    gap: 5px;
    padding-top: 60px; /* Add padding to move content down */
    padding-left: 0px; /* Add padding to move content to the right */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info-content p {
    font-size: x-large;
    margin: 0;
    margin-top: -10px; /* Adjust margin to move "BUILD NAME" higher */
}
.info-card {
        width: calc(50% - 20px);
        max-width: 225px; /* Increase max-width for the whole info card */
        border: 1px solid #b04eff;
        padding: 10px;
        background-color: #1a1a1a;
    }
        .info-content table {
            border-collapse: collapse;
            margin: 0 auto; /* Center the table within the .info-content */
        }
        .info-content th, .info-content td {
            border: 1px solid #b04eff;
            padding: 10px; /* Increased padding for larger cells */
            text-align: center; /* Center the content within the cells */
        }
        .info-content th:nth-child(2), .info-content td:nth-child(2) {
            border-left: 2px solid #b04eff;
        }
        .info-content p {
            font-size: x-large;
            margin: 0;
            margin-bottom: 10px; /* Adjust margin to move "BUILD NAME" higher */
        }
        .reveal-button {
    padding: 10px 20px;
    background-color: #292929;
    transition: background-color 0.3s ease-in-out, box-shadow 0.2s; /* Added box-shadow transition */
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    position: absolute;
    top: 90px; /* Adjust the distance from the top of the card */
    right: 1100px; /* Adjust the distance from the right of the card */
    border-radius: 10px; /* Adjust the border radius for smoother corners */
    overflow: hidden; /* Hide overflow for rounded shape */
    z-index: 1;
    box-shadow: 0 0 20px rgba(26, 26, 26, 0.7); /* Initial glow effect */
}

.reveal-button:hover {
    background-color: #4d4d4d;
    box-shadow: 0 0 25px rgba(26, 26, 26, 0.8); /* Increased glow effect on hover */
}

.reveal-button.clicked {
    background-color: #4d4d4d;
    box-shadow: 0 0 25px rgba(26, 26, 26, 0.8); /* Maintain glow effect on click */
}

@keyframes glowAnimation {
    from {
        box-shadow: 0 0 20px rgba(174, 0, 255, 0.5); /* Initial glow animation state */
    }
    to {
        box-shadow: 0 0 25px rgba(174, 0, 255, 0.5); /* Final glow animation state */
    }
}

        .hidden-rows {
            display: none;
        }

        .info-content.show .hidden-rows {
            display: table-row;
        }

        .show-rows .hidden-rows th,
        .show-rows .hidden-rows td {
            display: table-cell;
        }
        @media only screen and (max-width: 767px) {
    .reveal-button.mobile {
        position: static;
        margin-top: 10px;
        width: 100%;
    }
    .info-card {
        width: 60%; /* Adjust the width to 100% to take up the full width of the screen */
        max-width: none; /* Remove the max-width constraint */
        border: 1px solid #7289DA;
        padding: 20px; /* Increase padding to create more space around the content */
        background-color: #1a1a1a;
    }
}

    </style>
</head>
<body>
    <div id="header">
        <h1>Mixamo Basketball Lab</h1>
    </div>
    <div id="content">
        <div id="sidebar">
            <div id="buttons">
                <button onclick="window.location.href='index.html'">Home</button>
                <button onclick="window.location.href='Updates.html'">Mixamo Updates</button>
                <button onclick="window.location.href='takeovers.html'">Takeovers</button>
                <button class="active" onclick="window.location.href='builds.html'">Builds</button>
                <button onclick="window.location.href='mixamostaff.html'">Mixamo Staff</button>
                <button id="discord-button" onclick="window.location.href='https://discord.gg/nnanananan'">Mixamo Lab Discord</button>
                <button id="discord-button" onclick="window.location.href='https://discord.gg/mixamobasketball'">Official Mixamo Discord</button>
            </div>
        </div>
        <div class="info-card">
            <button class="reveal-button mobile" id="revealButton" style="font-size: medium;">Slashing Playmaker</button>
            <div class="info-content">
    
                <table>
                    <tr class="hidden-rows">
                        <th>Attribute</th>
                        <th>Req</th>
                    </tr>
                    <tr class="hidden-rows">
                        <td>CloseShot</td>
                        <td>99</td>
                    </tr>
                    <tr class="hidden-rows">
                        <td>DrivingLayup</td>
                        <td>99</td>
                    </tr>
                    <tr class="hidden-rows">
                        <td>DrivingDunk</td>
                         <td>99</td>
                        </tr>
                        <tr>
                        <tr class="hidden-rows">
                        <td>PostControl</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>StandingDunk</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>MidRange</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>ThreePointShot</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>FreeThrow</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>PassAccuracy</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>BallHandle</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>SpeedWithBall</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>InteriorDefense</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>PerimiterDefense</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>Steal</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>Block</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>OffensiveRebound</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>DefensiveRebound</td>
                        <td>99</td>
                        <tr>
                </table>
            </div>
        </div>
        <div class="info-card">
            <button class="reveal-button mobile" id="revealButton2" style="font-size: medium; margin-top: 0px; margin-right: -195px; padding: 10px 20px;" >Shoota</button>
            <div class="info-content">
                <table>
                    <tr class="hidden-rows">
                        <th>Attribute</th>
                        <th>Req</th>
                    </tr>
                    <tr class="hidden-rows">
                        <td>CloseShot</td>
                        <td>99</td>
                    </tr>
                    <tr class="hidden-rows">
                        <td>DrivingLayup</td>
                        <td>99</td>
                    </tr>
                    <tr class="hidden-rows">
                        <td>DrivingDunk</td>
                         <td>99</td>
                        </tr>
                        <tr>
                        <tr class="hidden-rows">
                        <td>PostControl</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>StandingDunk</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>MidRange</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>ThreePointShot</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>FreeThrow</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>PassAccuracy</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>BallHandle</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>SpeedWithBall</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>InteriorDefense</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>PerimiterDefense</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>Steal</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>Block</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>OffensiveRebound</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>DefensiveRebound</td>
                        <td>99</td>
                        <tr>
                </table>
            </div>
        </div>
        <div class="info-card">
            <button class="reveal-button mobile" id="revealButton3" style="font-size: medium; margin-top: 0px; margin-right: -455px; padding: 10px 20px;">Test Build</button>
            <div class="info-content">
                <table>
                    <tr class="hidden-rows">
                        <th>Attribute</th>
                        <th>Req</th>
                    </tr>
                    <tr class="hidden-rows">
                        <td>CloseShot</td>
                        <td>99</td>
                    </tr>
                    <tr class="hidden-rows">
                        <td>DrivingLayup</td>
                        <td>99</td>
                    </tr>
                    <tr class="hidden-rows">
                        <td>DrivingDunk</td>
                         <td>99</td>
                        </tr>
                        <tr>
                        <tr class="hidden-rows">
                        <td>PostControl</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>StandingDunk</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>MidRange</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>ThreePointShot</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>FreeThrow</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>PassAccuracy</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>BallHandle</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>SpeedWithBall</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>InteriorDefense</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>PerimiterDefense</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>Steal</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>Block</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>OffensiveRebound</td>
                        <td>99</td>
                        <tr>
                        <tr class="hidden-rows">
                        <td>DefensiveRebound</td>
                        <td>99</td>
                        <tr>
                </table>
            </div>
        </div>

        <script>
            const revealButton = document.getElementById('revealButton');
            const revealButton2 = document.getElementById('revealButton2');
            const revealButton3 = document.getElementById('revealButton3');
            const infoContent = document.querySelectorAll('.info-content');
        
            revealButton.addEventListener('click', () => {
                infoContent[0].classList.toggle('show');
                infoContent[1].classList.remove('show');
                infoContent[2].classList.remove('show');
                revealButton.classList.toggle('clicked');
                revealButton2.classList.remove('clicked');
                revealButton3.classList.remove('clicked');
            });
        
            revealButton2.addEventListener('click', () => {
                infoContent[1].classList.toggle('show');
                infoContent[0].classList.remove('show');
                infoContent[2].classList.remove('show');
                revealButton2.classList.toggle('clicked');
                revealButton.classList.remove('clicked');
                revealButton3.classList.remove('clicked');
            });
        
            revealButton3.addEventListener('click', () => {
                infoContent[2].classList.toggle('show');
                infoContent[0].classList.remove('show');
                infoContent[1].classList.remove('show');
                revealButton3.classList.toggle('clicked');
                revealButton.classList.remove('clicked');
                revealButton2.classList.remove('clicked');
            });
        </script>
        
</body>
</html>