<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixamo Basketball Staff</title>
    <link rel="icon" href="007698270ea50776a2c5384e2a683b77.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000; /* Change the background color here */
            color: #fff;
        }
        #header {
            background-color: #1a1a1a;
            padding: 10px;
            text-align: center;
        }
        #header h1 {
            margin: 0;
            font-size: 28px;
            color: #b04eff; /* Purple color */
        }
        #content {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        #sidebar {
            width: 200px;
            background-color: #272727be;
            padding: 20px;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
            border-right: 0px solid #4d4d4d; /* Add border to sidebar */
            margin-right: 3px; /* Add margin to the right side of the sidebar */
            border: 1px solid #b04eff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(176, 78, 255, 0.5);


        }
        #main-content {
            flex: 1;
            background-color: #1a1a1a;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        #buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }   
        #buttons button {
            padding: 10px 20px;
            background-color: #272727be;
            color: #b04eff; /* Purple color */
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.2s, box-shadow 0.2s;
            text-align: center;
            border-radius: 15px; /* Adjust the border-radius value for rounder corners */
            position: relative;
            overflow: hidden; /* Hide overflow from pseudo-elements */
            z-index: 1;
        }
        #buttons button:hover {
            background-color: #4d4d4d;
        }
        #buttons button.active {
            background-color: #4d4d4d;
            box-shadow: 0 0 20px rgba(176, 78, 255, 0.7); /* Adjust the glow effect */
        }
        @keyframes glowAnimation {
            from {
                box-shadow: 0 0 20px rgba(176, 78, 255, 0.5); /* Increase the radius here */
            }
            to {
                box-shadow: 0 0 25px rgba(176, 78, 255, 0.8); /* Increase the radius here */
            }
        }
        #discord-button {
            padding: 20px 20px;
            background-color: #1a1a1a;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        #discord-button:hover {
            background-color: #1a1a1a;
        }
        #info {
            flex: 1;
            display: flex;
            flex-wrap: wrap; /* Wrap to new row if needed */
            gap: 20px; /* Horizontal gap between items */
        }
        .info-card {
            width: calc(50% - 20px); /* Two items in a row, minus gaps */
            max-width: 200px;
            border: 1px solid #b04eff; /* Discord brand color */
            padding: 10px;
            background-color: #1a1a1a; /* Discord dark theme card background */
            box-shadow: 0 0 10px rgba(176, 78, 255, 0.5); /* Initial glow color and size */
            animation: glowAnimation 2s infinite alternate; /* Apply the glow animation */
            margin-left: 9px;
        }

        .info-card1 {
            width: calc(50% - 20px); /* Two items in a row, minus gaps */
            max-width: 200px;
            padding: 10px;
            background-color: #1a1a1a; /* Discord dark theme card background */
            margin-left: 9px;
        }

        .info-content1 {
            text-align: center;
            gap: 5px;
        }

        .info-content {
            text-align: center;
            gap: 5px;
        }
        .info-content p {
            font-size: 14px;
            margin: 0;
        }

        .info-image {
        max-width: 80px; /* Reduce the max width and height for a smaller circle */
        max-height: 80px;
        border-radius: 50%; /* Make it circular */
        border: 2px solid #b04eff; /* Add a border to the circle */
        box-shadow: 0 0 0 2px #b04eff; /* Add a subtle box shadow for depth */
        margin-top: 10px; /* Add some margin to move it down */
    }
    @keyframes glowAnimation {
            from {
                box-shadow: 0 0 10px rgba(176, 78, 255, 0.5); /* Initial glow color and size */
            }
            to {
                box-shadow: 0 0 15px rgba(176, 78, 255, 0.8); /* Increased glow color and size */
            }
        }

        @media only screen and (max-width: 767px) {
            #content {
                flex-direction: column;
                align-items: center;
            }
            #sidebar {
                width: 100%;
            }
            #info {
                flex-direction: column;
                align-items: center;
            }
            .info-card {
                width: 100%;
                margin-right: 58px;
                margin-top: 15px;
            }
        }
    
    </style>
</head>
<body>
    <div id="header">
        <h1>Mixamo Basketball Lab</h1>
    </div>
    <div id="content">
        <div id="sidebar">
            <div id="buttons">
                <button onclick="window.location.href='index.html'">Home</button>
                <button onclick="window.location.href='updates.html'">Mixamo Updates</button>
                <button onclick="window.location.href='takeovers.html'">Takeovers</button>
                <button onclick="window.location.href='badges.html'">Badges</button>
                <button class="active" onclick="window.location.href='mixamostaff.html'">Mixamo Staff</button>
                <button id="discord-button" onclick="window.location.href='https://discord.gg/kbSdKqHgrp'">Mixamo Lab Discord</button>
                <button id="discord-button" onclick="window.location.href='https://discord.gg/mixamobasketball'">Official Mixamo Discord</button>
            </div>
        </div>
        <div id="info">
            <div class="info-card">
                <div class="info-content">
                    <p style="font-size: large;">Mixamo Owner</p>
                    <img class="info-image" src="grinds.webp" alt="Image 1">
                    <p style="font-size: large">GrindsFG</p>
                    <p></p>
                </div>
            </div>
            <div class="info-card">
                <div class="info-content">
                    <p style="font-size: large;">Mixamo Owner</p>
                    <img class="info-image" src="geicoitachi.webp" alt="Image 2">
                    <p style="font-size: large">Geicoitachi</p>
                    <p></p>
                </div>
            </div>
            <div class="info-card">
                <div class="info-content">
                    <p style="font-size: large;">Mixamo Developer</p>
                    <img class="info-image" src="symfix.webp" alt="Image 2">
                    <p style="font-size: large">Symfix</p>
                    <p></p>
                </div>
            </div>
            <div class="info-card">
                <div class="info-content">
                    <p style="font-size: large;">Mixamo Owner</p>
                    <img class="info-image" src="kaprisun.webp" alt="Image 2">
                    <p style="font-size: large">Kaprisun</p>
                    <p></p>
                </div>
            </div>
            <div class="info-card">
                <div class="info-content">
                    <p style="font-size: large;">Mixamo Manager</p>
                    <img class="info-image" src="aj.webp" alt="Image 2">
                    <p style="font-size: large">AJ</p>
                    <p></p>
                </div>
            </div>
            <div class="info-card">
                <div class="info-content">
                    <p style="font-size: large;">Mixamo Moderator</p>
                    <img class="info-image" src="grandpa.webp" alt="Image 2">
                    <p style="font-size: large">GrandpaKulang</p>
                    <p></p>
                </div>
            </div>
            <div class="info-card">
                <div class="info-content">
                    <p style="font-size: large;">Mixamo Moderator</p>
                    <img class="info-image" src="irv.webp" alt="Image 2">
                    <p style="font-size: large">Irv</p>
                    <p></p>
                </div>
            </div>
            <div class="info-card">
                <div class="info-content">
                    <p style="font-size: large;">Mixamo Moderator</p>
                    <img class="info-image" src="makell.webp" alt="Image 2">
                    <p style="font-size: large">Makell</p>
                    <p></p>
                </div>
            </div>
            <div class="info-card">
                <div class="info-content">
                    <p style="font-size: large;">Mixamo Lab Owner</p>
                    <img class="info-image" src="satori.gif" alt="Image 2">
                    <p style="font-size: large">NoLuvSatori</p>
                    <p></p>
                </div>
            </div>
            <div class="info-card">
                <div class="info-content">
                    <p style="font-size: large;">Mixamo Lab Owner</p>
                    <img class="info-image" src="chickenwing.gif" alt="Image 2">
                    <p style="font-size: large">ChickenWing</p>
                    <p></p>
                </div>
            </div>
             <div class="info-card">
                <div class="info-content">
                    <p style="font-size: large;">Mixamo Lab Owner</p>
                    <img class="info-image" src="chickenwing.gif" alt="Image 2">
                    <p style="font-size: large">Cdoyr</p>
                    <p></p>
                </div>
            </div>
            <div class="info-card">
                <div class="info-content">
                    <p style="font-size: large;">Website Creator</p>
                    <img class="info-image" src="teko.webp" alt="Image 2">
                    <p style="font-size: large">Teko</p>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
